#release configuration
#Thu May 27 11:12:03 EEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/NikitchenkoE/sfg-pet-clinic1.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
