#release configuration
#Thu May 27 10:52:23 EEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.sprinframework\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
project.scm.guru.sprinframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/NikitchenkoE/sfg-pet-clinic1.git
scm.url=scm\:git\:https\://github.com/NikitchenkoE/sfg-pet-clinic1.git
project.scm.guru.sprinframework\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.sprinframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.dev.guru.sprinframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.sprinframework\:pet-clinic-web.empty=true
project.rel.guru.sprinframework\:pet-clinic-data=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.guru.sprinframework\:sfg-pet-clinic=0.0.1
preparationGoals=clean verify
project.dev.guru.sprinframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.guru.sprinframework\:sfg-pet-clinic.tag=HEAD
